select.all.users.sql=SELECT * FROM users
select.user.by.id.sql=SELECT * FROM users WHERE id = ?

select.all.quizes.sql=SELECT * FROM quizes
select.quiz.by.id.sql=SELECT * FROM quiz WHERE id = ?

select.all.questions.sql=SELECT * FROM questions
select.question.by.id.sql=SELECT * FROM questions WHERE id = ?
select.all.questions.connected.with.quiz.sql=SELECT * FROM questions WHERE quiz_id = ?

select.all.answers.sql=SELECT * FROM answers
select.answer.by.id.sql=SELECT * FROM answers WHERE id = ?
select.all.answers.connected.with.question.sql=SELECT * FROM answers WHERE question_id = ?